.container{
    width: 100%;
}

/* Section */
.tab-section{
    margin: 40px 0 20px;
}

.tab-section .section-title a{
    display: block;
    width: 176px;
    height: 50px;
    margin: 0 auto 30px;
    font-size: 26px;
    font-weight: 600;
    line-height: 50px;
    text-align: right;
    background-image: url("../images/ticket.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}

.tab-section .find-tab{
    width: 90%;
    margin: 0 auto;
}

.tab-section .find-tab::after{
    content: "";
    display: block;
    clear: left;
}

.tab-section .find-tab li{
    float: left;
    width: 48%;
}

.tab-section .find-tab li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 14px;
    border: 1px solid #d96f1c;
    border-radius: 6px;
    cursor: pointer;
}

.tab-section .find-tab li:first-child{
    margin-right: 4%;
}

.tab-section .find-tab li:first-child a{
    color: #fff;
    background-color: #d96f1c;
}

.tab-section .find-tab li:last-child a{
    color: #d96f1c;
    background-color: #fff;
}

/* Main */





@media screen and (min-width: 768px){

    .container{
        width: 560px;
        margin: 0 auto;
    }

    /* Section */
    .tab-section{
        margin: 60px 0 30px;
    }

    .tab-section .section-title a{
        margin: 0 auto 40px;
    }

    .tab-section .find-tab li a{
        font-size: 16px;
    }

    /* Main */
}